# springee-travel-trips

SpringEETravelDataAccess/: build.xml
SpringEETravelDataAccess/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SpringEETravelDataAccess/src/resources/: flight-data.sql  spring-config-datasource-hsql-embedded.xml  spring-config-datasource-hsql-server.xml  spring-config.xml  travelport-uapi-schema.sql
SpringEETravelDataAccessMongo/: build.xml
SpringEETravelDataAccessMongo/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SpringEETravelDataAccessMongo/nbproject/private/: private.properties
SpringEETravelDataAccessTest/: build.xml
SpringEETravelDataAccessTest/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SpringEETravelEnterpriseApp/: build.xml
SpringEETravelEnterpriseApp/SpringEETravelEnterpriseApp-ejb/: build.xml
SpringEETravelEnterpriseApp/SpringEETravelEnterpriseApp-war/: build.xml
SpringEETravelEnterpriseApp/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SpringEETravelQueryDslJpaQGenerator/: pom.xml
SpringEETravelQueryDslJpaQGenerator/src/main/java/com/springeetravel/domain/: AirSegment.java  AvailableFlight.java  PassengerDetail.java  UniversalRecord.java
SpringEETravelQueryDslJpaQGenerator/src/test/java/com/travelport/springeetravelquerydsl/: AppTest.java
SpringEETravelQueryDslMongoQGenerator/: pom.xml
SpringEETravelQueryDslMongoQGenerator/src/main/java/com/springeetravel/domain/: AirSegment.java  FlightDetail.java  PassengerDetail.java
SpringEETravelRestfulRetrieve.RELEASE/SpringEETravelRestfulRetrieveModel/: pom.xml
SpringEETravelRestfulRetrieve.RELEASE/SpringEETravelRestfulRetrieveModel/src/main/java/com/springeetravel/domain/: AirSegment.java  AvailableFlight.java  AvailableFlightSearchCriteria.java  FlightDetail.java  FormOfPayment.java  UniversalRecord.java
SpringEETravelRestfulRetrieve.RELEASE/SpringEETravelRestfulRetrieveModel/src/main/java/com/springeetravel/domain/support/: UUIDSequence.java
SpringEETravelRestfulRetrieve.RELEASE/SpringEETravelRestfulRetrieveWeb/: pom.xml
SpringEETravelRestfulRetrieve.RELEASE/SpringEETravelRestfulRetrieveWeb/src/main/java/com/springeetravel/controller/: AbstractRESTController.java  AvailableFlightSearchController.java  InternalServerErrorException.java  ResourceNotFoundException.java  UniversalRecordRetrieveServiceController.java  UniversalRecordRetrieveServiceManagerController.java  UniversalRecordServiceController.java  UnuauthorizedException.java
SpringEETravelRestfulRetrieve.RELEASE/SpringEETravelRestfulRetrieveWeb/src/main/java/com/springeetravel/dataaccess/: AvailableFlightDAO.java  UniversalRecordRetrieveDAO.java  UniversalRecordRetrieveService.java  UniversalRecordService.java
SpringEETravelRestfulRetrieve.RELEASE/SpringEETravelRestfulRetrieveWeb/src/main/java/com/springeetravel/dataaccess/support/: AvailableFlightDAOJPA.java  DataAccessException.java  UniversalRecordRetrieveDAOJPA.java  UniversalRecordRetrieveDAOMock.java  UniversalRecordRetrieveDAOUAPI.java  UniversalRecordRetrieveServiceMock.java  UniversalRecordServiceMock.java
SpringEETravelRestfulRetrieve.RELEASE/SpringEETravelRestfulRetrieveWeb/src/main/java/com/springeetravel/manager/: AvailableFlightService.java  UniversalRecordRetrieveService.java  UniversalRecordsRetrieveService.java  UniversalRecordsRetrieveServiceManager.java  UniversalRecordsServiceManager.java
SpringEETravelRestfulRetrieve.RELEASE/SpringEETravelRestfulRetrieveWeb/src/main/resources/: universal-record-data.sql  universal-record-schema.sql
SpringEETravelRestfulRetrieve.RELEASE/SpringEETravelRestfulRetrieveWeb/src/main/resources/resources/: available-flights-data.sql  universal-record-data.sql  universal-record-schema.sql
SpringEETravelRestfulRetrieve.RELEASE/SpringEETravelRestfulRetrieveWeb/src/main/webapp/: index.jsp
SpringEETravelRestfulRetrieve.RELEASE/SpringEETravelRestfulRetrieveWeb/src/main/webapp/WEB-INF/: resources-servlet.xml  spring-config-datasource-hsql-embedded.xml  spring-config-jpa.xml  spring-config.xml  uapi-servlet.xml  web.xml
SpringEETravelRestfulRetrieve.RELEASE/SpringEETravelTrips/: pom.xml
SpringEETravelRestfulRetrieve.RELEASE/SpringEETravelTrips/src/main/java/com/springeetravel/dataaccess/dao/: PassengerDetailDao.java
SpringEETravelRestfulRetrieve.RELEASE/SpringEETravelTrips/src/main/java/com/springeetravel/dataaccess/exceptions/: IllegalOrphanException.java
SpringEETravelRestfulRetrieve.RELEASE/SpringEETravelTrips/src/main/java/com/springeetravel/dataaccess/springdata/jdbc/: UniversalRecordXmlDaoJdbc.java
SpringEETravelRestfulRetrieve.RELEASE/SpringEETravelTrips/src/main/java/com/springeetravel/dataaccess/springdata/jpa/: UniversalRecordRepositoryJpa.java
SpringEETravelRestfulRetrieve.RELEASE/SpringEETravelTrips/src/main/java/com/springeetravel/dataaccess/support/: UniversalRecordXmlMarshaller.java
SpringEETravelRestfulRetrieve.RELEASE/SpringEETravelTrips/src/main/java/com/springeetravel/domain/: QAvailableFlight.java
SpringEETravelRestfulRetrieve.RELEASE/SpringEETravelTrips/src/main/java/com/springeetravel/ui/web/beans/: AirBookBean.java  AirSearchResultsBean.java  AirportCodeConverter.java
SpringEETravelRestfulRetrieve.RELEASE/SpringEETravelTrips/src/main/resources/resources/: available-flight-data-mongo.js  universal-record-schema.sql
SpringEETravelRestfulURRetrieve/: build.xml
SpringEETravelRestfulURRetrieve/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SpringEETravelRestfulURRetrieve/web/: index.jsp
SpringEETravelTraditionalJPA/: build.xml
SpringEETravelTraditionalJPA/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SpringEETravelTrips/: build.xml
SpringEETravelTrips/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SpringEETravelTrips/web/: AirBook.xhtml  AirBookSuccess.xhtml  AirSearch.xhtml  AirSearchResults.xhtml  index.jsp
lib/: nblibraries.properties
(+164 files in other folders)
