
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <version>1.0.0</version>
    <packaging>war</packaging>
    <name>SpringEETravelRestfulRetrieveWeb</name>
    <description>Spring 3 REST example</description>
    <properties>
        <spring.version>3.1.1.RELEASE</spring.version>
        <java.version>1.6</java.version>
        <servlet-api.version>2.5.0</servlet-api.version>
    </properties>
    <dependencies>    
        <dependency>  
            <groupId>org.codehaus.jackson</groupId>  
            <artifactId>jackson-core-lgpl</artifactId>  
            <version>1.3.0</version>  
        </dependency>        
        <dependency>  
            <groupId>org.codehaus.jackson</groupId>  
            <artifactId>jackson-mapper-lgpl</artifactId>  
            <version>1.3.0</version>  
        </dependency>  
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.web.servlet</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.oxm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>com.springsource.javax.servlet</artifactId>
            <version>${servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>spring-restful-ur-retrieval-model</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
            <type>jar</type>
        </dependency>
        <dependency> 
            <groupId>org.eclipse.persistence</groupId> 
            <artifactId>com.springsource.org.eclipse.persistence.jpa</artifactId> 
            <version>2.0.0</version> 
        </dependency>
        <dependency> 
            <groupId>org.eclipse.persistence</groupId> 
            <artifactId>com.springsource.org.eclipse.persistence.internal.libraries.antlr</artifactId> 
            <version>2.0.0</version> 
        </dependency>
        <dependency> 
            <groupId>org.springframework</groupId> 
            <artifactId>org.springframework.jdbc</artifactId> 
            <version>3.0.1.RELEASE</version> 
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.2.8</version>
        </dependency>
        <dependency> 
            <groupId>org.slf4j</groupId> 
            <artifactId>com.springsource.slf4j.api</artifactId> 
            <version>1.6.1</version> 
        </dependency>
        <dependency> 
            <groupId>net.sourceforge.cglib</groupId> 
            <artifactId>com.springsource.net.sf.cglib</artifactId> 
            <version>2.2.0</version> 
        </dependency>
        <dependency> 
            <groupId>net.sourceforge.dozer</groupId> 
            <artifactId>com.springsource.org.dozer</artifactId> 
            <version>5.0.0</version> 
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>SpringSource Enterprise Bundle Repository - External Bundle Milestones</id>
            <url>http://repository.springsource.com/maven/bundles/milestone</url>
        </repository>
        <repository>
            <id>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</id>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>
        <repository>
            <id>SpringSource Enterprise Bundle Repository - External Bundle Releases</id>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>
    </repositories>
    <build>
        <finalName>${pom.artifactId}</finalName>
        <plugins>
            <plugin>
                <version>2.3.2</version>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>             
                    <resources>          
                        <resource>
                            <directory>src/resources</directory>
                            <filtering>true</filtering>
                        </resource>
                    </resources>              
                </configuration>
            </plugin>
        </plugins>
    </build>
    <groupId>com.springeetravel</groupId>
    <artifactId>spring-restful-ur-retrieval-web</artifactId>
</project>
